## Examples
---
```julia
julia> foo = Array(Int8,1,2);
julia> fill!(foo, 42)
1x2 Array{Int8,2}:
 42     42
 ```
 #### Referencing another collection
 ```julia
 julia> foo = [1,2];
 julia> bar = Array(Any,1);
 julia> fill!(bar,foo)
 1-element Array{Any,1}:
  [1,2]
 julia> foo[1] = 42;
 julia> bar
 1-element Array{Any,1}:
 [42,2]
```
#### Using functions
```julia
julia> function Foo()
                    4^3
            end;
julia> bar = Array(Int8,2);
julia> fill!(bar, Foo())
2-element Array{Int64,1}:
 64
 64
```